<a href="https://colab.research.google.com/github/neilkazimierzsheridan/data_science_course/blob/main/ds_Pandas_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
from google.colab import files
uploaded = files.upload()

Saving tips.csv to tips.csv

In [3]:
import io
df = pd.read_csv(io.BytesIO(uploaded['tips.csv'])) #remember can read in lots of other types too!

In [4]:
df

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17
243       18.78  3.00  Female  ...     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]

# Conditional Filtering
Filter by single condition
Filter by multiple conditions
Check against multiple values

In [9]:
#Filtering a single condition.
df['total_bill'] #grab column to filter
bool_series = df['total_bill'] > 40 #where is it greater that 40, returns booleans
bool_series

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [10]:
#now can pass this into dataframe to use as a filter
df[bool_series]

     total_bill    tip     sex  ...       Payer Name         CC Number Payment ID
59        48.27   6.73    Male  ...      Brian Ortiz  6596453823950595    Sat8139
95        40.17   4.73    Male  ...    Aaron Bentley   180026611638690    Fri9628
102       44.30   2.50  Female  ...    Heather Cohen   379771118886604    Sat6240
142       41.19   5.00    Male  ...     Eric Andrews  4356531761046453   Thur3621
156       48.17   5.00    Male  ...    Ryan Gonzales  3523151482063321    Sun7518
170       50.81  10.00    Male  ...    Gregory Clark  5473850968388236    Sat1954
182       45.35   3.50    Male  ...     Jose Parsons  4112207559459910    Sun2337
184       40.55   3.00    Male  ...      Stephen Cox  3547798222044029    Sun5140
197       43.11   5.00  Female  ...      Brooke Soto  5544902205760175   Thur9313
212       48.33   9.00    Male  ...  Alex Williamson      676218815212    Sat4590

[10 rows x 11 columns]

In [11]:
#or just in one step like this really
df[df['total_bill'] > 40]

     total_bill    tip     sex  ...       Payer Name         CC Number Payment ID
59        48.27   6.73    Male  ...      Brian Ortiz  6596453823950595    Sat8139
95        40.17   4.73    Male  ...    Aaron Bentley   180026611638690    Fri9628
102       44.30   2.50  Female  ...    Heather Cohen   379771118886604    Sat6240
142       41.19   5.00    Male  ...     Eric Andrews  4356531761046453   Thur3621
156       48.17   5.00    Male  ...    Ryan Gonzales  3523151482063321    Sun7518
170       50.81  10.00    Male  ...    Gregory Clark  5473850968388236    Sat1954
182       45.35   3.50    Male  ...     Jose Parsons  4112207559459910    Sun2337
184       40.55   3.00    Male  ...      Stephen Cox  3547798222044029    Sun5140
197       43.11   5.00  Female  ...      Brooke Soto  5544902205760175   Thur9313
212       48.33   9.00    Male  ...  Alex Williamson      676218815212    Sat4590

[10 rows x 11 columns]

In [12]:
df[df['sex'] ==  'Male']  #only males

     total_bill   tip   sex  ...          Payer Name         CC Number Payment ID
1         10.34  1.66  Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50  Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31  Male  ...    Nathaniel Harris  4676137647685994    Sun5260
5         25.29  4.71  Male  ...          Erik Smith   213140353657882    Sun9679
6          8.77  2.00  Male  ...  Kristopher Johnson  2223727524230344    Sun5985
..          ...   ...   ...  ...                 ...               ...        ...
236       12.60  1.00  Male  ...       Matthew Myers  3543676378973965    Sat5032
237       32.83  1.17  Male  ...        Thomas Brown  4284722681265508    Sat2929
239       29.03  5.92  Male  ...       Michael Avila  5296068606052842    Sat2657
241       22.67  2.00  Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75  Male  ...        Dennis Dixon     4375220550950      Sat17

[157 rows x 11 columns]

In [15]:
df[df['tip'] < 1.20] #find the low tippers

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
67         3.07  1.00  Female  ...       Tiffany Brock  4359488526995267    Sat3455
92         5.75  1.00  Female  ...        Leah Ramirez  3508911676966392    Fri3780
111        7.25  1.00  Female  ...         Terri Jones  3559221007826887    Sat4801
215       12.90  1.10  Female  ...        Jessica Owen     4726904879471    Sat6983
236       12.60  1.00    Male  ...       Matthew Myers  3543676378973965    Sat5032
237       32.83  1.17    Male  ...        Thomas Brown  4284722681265508    Sat2929

[7 rows x 11 columns]

Multiple conditions

In [ ]:
#AND & -- BOTH CONDTIONS MUST BE TRUE
# OR | --- EITHER CONDITIONS ARE TRUE

In [ ]:
df['total_bill'] > 30
df['sex'] == "Male" #two conditions

In [16]:
df[(df['total_bill']> 30) & (df['sex'] == "Male")] #for AND both to be true
#note the brackets!

     total_bill    tip  ...         CC Number Payment ID
23        39.42   7.58  ...  3542584061609808     Sat239
39        31.27   5.00  ...  6011525851069856    Sat6373
44        30.40   5.60  ...      503846761263    Sun2274
47        32.40   6.00  ...  3552002592874186    Sun9677
56        38.01   3.00  ...   349793629453226    Sat8903
59        48.27   6.73  ...  6596453823950595    Sat8139
83        32.68   5.00  ...  5356177501009133   Thur8801
95        40.17   4.73  ...   180026611638690    Fri9628
112       38.07   4.00  ...  3572865915176463     Sun591
141       34.30   6.70  ...  3526515703718508   Thur1025
142       41.19   5.00  ...  4356531761046453   Thur3621
156       48.17   5.00  ...  3523151482063321    Sun7518
167       31.71   4.50  ...  3566285921227119    Sun3719
170       50.81  10.00  ...  5473850968388236    Sat1954
173       31.85   3.18  ...  3577115550328507    Sun9335
175       32.90   3.11  ...   370307040837149    Sun5109
179       34.63   3.55  ...   346656312114848    Sun9851
180       34.65   3.68  ...      676168737648    Sun7544
182       45.35   3.50  ...  4112207559459910    Sun2337
184       40.55   3.00  ...  3547798222044029    Sun5140
187       30.46   2.00  ...  4792882899700988    Sun9987
207       38.73   3.00  ...   347817964484033    Sat4505
210       30.06   2.00  ...    30184049218122    Sat8361
212       48.33   9.00  ...      676218815212    Sat4590
237       32.83   1.17  ...  4284722681265508    Sat2929

[25 rows x 11 columns]

Filtering by a list of options

In [18]:
df[(df['day'] == 'Sun') | (df['day'] == 'Sat')]
#so saturday OR sunday using the pipe |

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
238       35.83  4.67  Female  ...      Kimberly Crane      676184013727    Sat9777
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17

[163 rows x 11 columns]

isin Method

In [21]:
#ISIN method true or false if values in list of options

options = ['Sat', 'Sun', 'Mon']
df['day'].isin(options)
df[df['day'].isin(options)]

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
238       35.83  4.67  Female  ...      Kimberly Crane      676184013727    Sat9777
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17

[163 rows x 11 columns]

# Apply Methods
Apply on Single Column

In [ ]:
# .apply() method call to apply any python function to every row in a series!

In [22]:
df.head()

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

In [23]:
#e.g. grabbing the last four digits of CC number -> which is an integer
#so we want to cast it to a string and then slice it
# e.g. like this
str(12345675634) [-4:]

'5634'

In [24]:
#imma make a function with it
def last_four(num):
  return str(num)[-4:] #return it back as the sliced string, but it could come back as int too

In [25]:
last_four(12345675634)

'5634'

In [28]:
#get that function applied with apply() !!
df['CC Number'].apply(last_four) #BAM!
df['last_four'] = df['CC Number'].apply(last_four) #make it a column if you want
df['last_four']

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242    0950
243    8139
Name: last_four, Length: 244, dtype: object

In [31]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [32]:
#We are going to return $ , $$, $$$ based on the total bill!
df['total_bill'].mean()

19.785942622950824

In [34]:
def yelp(price):
  if price < 10:
    return '$'
  elif price >= 10 and price < 30:
    return '$$'
  else:
    return '$$$'

In [36]:
df['yelp'] = df['total_bill'].apply(yelp)
df['yelp'] #BOOM!

0      $$
1      $$
2      $$
3      $$
4      $$
       ..
239    $$
240    $$
241    $$
242    $$
243    $$
Name: yelp, Length: 244, dtype: object

In [37]:
df

     total_bill   tip     sex  ... Payment ID last_four yelp
0         16.99  1.01  Female  ...    Sun2959      3410   $$
1         10.34  1.66    Male  ...    Sun4608      9230   $$
2         21.01  3.50    Male  ...    Sun4458      1322   $$
3         23.68  3.31    Male  ...    Sun5260      5994   $$
4         24.59  3.61  Female  ...    Sun2251      7221   $$
..          ...   ...     ...  ...        ...       ...  ...
239       29.03  5.92    Male  ...    Sat2657      2842   $$
240       27.18  2.00  Female  ...    Sat1766      5404   $$
241       22.67  2.00    Male  ...    Sat3880      7196   $$
242       17.82  1.75    Male  ...      Sat17      0950   $$
243       18.78  3.00  Female  ...    Thur672      8139   $$

[244 rows x 13 columns]

# Apply on multiple columns

In [38]:
#Using the lambda expressions e.g.
#lambda num : num*2

df['total_bill'].apply(lambda num : num*2) #multiply bill value by 2

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
       ...
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

In [39]:
df.head()

   total_bill   tip     sex smoker  ...         CC Number Payment ID  last_four  yelp
0       16.99  1.01  Female     No  ...  3560325168603410    Sun2959       3410    $$
1       10.34  1.66    Male     No  ...  4478071379779230    Sun4608       9230    $$
2       21.01  3.50    Male     No  ...  6011812112971322    Sun4458       1322    $$
3       23.68  3.31    Male     No  ...  4676137647685994    Sun5260       5994    $$
4       24.59  3.61  Female     No  ...  4832732618637221    Sun2251       7221    $$

[5 rows x 13 columns]

In [40]:
#use apply method on total bill and tip, so we can see ratio of tip:total bill, then
# mark as generous tip or not

def quality(total_bill, tip):
  if tip/total_bill > 0.25:
    return "Generous"
  else:
    return "Other"

In [42]:
quality(15,5)

'Generous'

In [43]:
#so we can pass total bill and tip using lambda to the quality funcion!
df[['total_bill', 'tip']].apply(lambda df: quality(df['total_bill'], df['tip']), axis=1)
#axis =1 referring to columns

0      Other
1      Other
2      Other
3      Other
4      Other
       ...
239    Other
240    Other
241    Other
242    Other
243    Other
Length: 244, dtype: object

np.vectorize

In [46]:
df['Quality'] = np.vectorize(quality)(df['total_bill'],df['tip'])
#or this is simpler really and much faster
df.tail()

     total_bill   tip     sex smoker  ... Payment ID last_four  yelp  Quality
239       29.03  5.92    Male     No  ...    Sat2657      2842    $$    Other
240       27.18  2.00  Female    Yes  ...    Sat1766      5404    $$    Other
241       22.67  2.00    Male    Yes  ...    Sat3880      7196    $$    Other
242       17.82  1.75    Male     No  ...      Sat17      0950    $$    Other
243       18.78  3.00  Female     No  ...    Thur672      8139    $$    Other

[5 rows x 14 columns]

In [ ]:
#np.vectorize is to transform functions that are not numpy aware i.e. our custom functions
#which are just standard python functions

# Describing and sorting methods

In [47]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [48]:
df.sort_values('tip') #ascending by default, or ascending=false for descending

     total_bill    tip     sex smoker  ... Payment ID last_four  yelp   Quality
67         3.07   1.00  Female    Yes  ...    Sat3455      5267     $  Generous
236       12.60   1.00    Male    Yes  ...    Sat5032      3965    $$     Other
92         5.75   1.00  Female    Yes  ...    Fri3780      6392     $     Other
111        7.25   1.00  Female     No  ...    Sat4801      6887     $     Other
0         16.99   1.01  Female     No  ...    Sun2959      3410    $$     Other
..          ...    ...     ...    ...  ...        ...       ...   ...       ...
141       34.30   6.70    Male     No  ...   Thur1025      8508   $$$     Other
59        48.27   6.73    Male     No  ...    Sat8139      0595   $$$     Other
23        39.42   7.58    Male     No  ...     Sat239      9808   $$$     Other
212       48.33   9.00    Male     No  ...    Sat4590      5212   $$$     Other
170       50.81  10.00    Male    Yes  ...    Sat1954      8236   $$$     Other

[244 rows x 14 columns]

In [49]:
#could sort by multiple columns so if dublicate tips, goes to next column sort
df.sort_values(['tip', 'size'])

     total_bill    tip     sex smoker  ... Payment ID last_four  yelp   Quality
67         3.07   1.00  Female    Yes  ...    Sat3455      5267     $  Generous
111        7.25   1.00  Female     No  ...    Sat4801      6887     $     Other
92         5.75   1.00  Female    Yes  ...    Fri3780      6392     $     Other
236       12.60   1.00    Male    Yes  ...    Sat5032      3965    $$     Other
0         16.99   1.01  Female     No  ...    Sun2959      3410    $$     Other
..          ...    ...     ...    ...  ...        ...       ...   ...       ...
141       34.30   6.70    Male     No  ...   Thur1025      8508   $$$     Other
59        48.27   6.73    Male     No  ...    Sat8139      0595   $$$     Other
23        39.42   7.58    Male     No  ...     Sat239      9808   $$$     Other
212       48.33   9.00    Male     No  ...    Sat4590      5212   $$$     Other
170       50.81  10.00    Male    Yes  ...    Sat1954      8236   $$$     Other

[244 rows x 14 columns]

In [50]:
#get index locations for min and max values
df['total_bill'].idxmax()

170

In [51]:
df.iloc[170]

total_bill                     50.81
tip                               10
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
last_four                       8236
yelp                             $$$
Quality                        Other
Name: 170, dtype: object

In [52]:
df['total_bill'].idxmin()

67

In [53]:
df.iloc[67]

total_bill                      3.07
tip                                1
sex                           Female
smoker                           Yes
day                              Sat
time                          Dinner
size                               1
price_per_person                3.07
Payer Name             Tiffany Brock
CC Number           4359488526995267
Payment ID                   Sat3455
last_four                       5267
yelp                               $
Quality                     Generous
Name: 67, dtype: object

In [54]:
#correlation pairwise columns
df.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [55]:
#for categorical columns e.g sex
#how many males, how many females
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [56]:
#unique and nunique method
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [57]:
df['day'].nunique() #just number of unique values

4

In [58]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [61]:
#switching out and replacing values
#REPLACE METHOD

#df['sex'].replace('Female', 'F')
df['sex'].replace(['Female', 'Male'], ['F', 'M'])

#replace female and male with letters F and M

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [62]:
mymap = {'Female':'F', 'Male':'M'} #make a mapping dictionary
#pass in the dictionary
df['sex'].map(mymap)

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [63]:
#Dealing with duplicated rows

df.duplicated() #find them

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [66]:
simple_df = pd.DataFrame([1,2,2],['a','b','c']) #here this one has two twos!
simple_df
simple_df.duplicated()

a    False
b    False
c     True
dtype: bool

In [69]:
#so drop the duplicates like so
simple_df = simple_df.drop_duplicates() #saving it
simple_df

   0
a  1
b  2

In [70]:
#between - which values between chosen values
df['total_bill'].between(10,20,inclusive=True) #inclusive of end points e.g 20 and 10

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [71]:
#could pass it in as conditional filtering
df[df['total_bill'].between(10,20,inclusive=True)]

     total_bill   tip     sex smoker  ... Payment ID last_four  yelp  Quality
0         16.99  1.01  Female     No  ...    Sun2959      3410    $$    Other
1         10.34  1.66    Male     No  ...    Sun4608      9230    $$    Other
8         15.04  1.96    Male     No  ...    Sun6820      0377    $$    Other
9         14.78  3.23    Male     No  ...    Sun3775      9786    $$    Other
10        10.27  1.71    Male     No  ...    Sun2546      1219    $$    Other
..          ...   ...     ...    ...  ...        ...       ...   ...      ...
234       15.53  3.00    Male    Yes  ...    Sat7220      1930    $$    Other
235       10.07  1.25    Male     No  ...    Sat4615      7605    $$    Other
236       12.60  1.00    Male    Yes  ...    Sat5032      3965    $$    Other
242       17.82  1.75    Male     No  ...      Sat17      0950    $$    Other
243       18.78  3.00  Female     No  ...    Thur672      8139    $$    Other

[130 rows x 14 columns]

In [72]:
df.nlargest(10,'tip')  #10 rows with largest tip

     total_bill    tip     sex smoker  ... Payment ID last_four  yelp   Quality
170       50.81  10.00    Male    Yes  ...    Sat1954      8236   $$$     Other
212       48.33   9.00    Male     No  ...    Sat4590      5212   $$$     Other
23        39.42   7.58    Male     No  ...     Sat239      9808   $$$     Other
59        48.27   6.73    Male     No  ...    Sat8139      0595   $$$     Other
141       34.30   6.70    Male     No  ...   Thur1025      8508   $$$     Other
183       23.17   6.50    Male    Yes  ...    Sun6059      9162    $$  Generous
214       28.17   6.50  Female    Yes  ...    Sat3374      1962    $$     Other
47        32.40   6.00    Male     No  ...    Sun9677      4186   $$$     Other
239       29.03   5.92    Male     No  ...    Sat2657      2842    $$     Other
88        24.71   5.85    Male     No  ...   Thur9003      9955    $$     Other

[10 rows x 14 columns]

In [74]:
#random sampling
df.sample(5) #random 5 rows, or could be a fraction
df.sample(frac=0.1)

     total_bill   tip     sex smoker  ... Payment ID last_four  yelp   Quality
140       17.47  3.50  Female     No  ...   Thur3906      4470    $$     Other
102       44.30  2.50  Female    Yes  ...    Sat6240      6604   $$$     Other
34        17.78  3.27    Male     No  ...    Sat8124      4805    $$     Other
68        20.23  2.01    Male     No  ...     Sat561      9937    $$     Other
134       18.26  3.25  Female     No  ...     Thur75      8911    $$     Other
101       15.38  3.00  Female    Yes  ...    Fri8382      2041    $$     Other
237       32.83  1.17    Male    Yes  ...    Sat2929      5508   $$$     Other
3         23.68  3.31    Male     No  ...    Sun5260      5994    $$     Other
214       28.17  6.50  Female    Yes  ...    Sat3374      1962    $$     Other
202       13.00  2.00  Female    Yes  ...   Thur1301      8041    $$     Other
40        16.04  2.24    Male     No  ...    Sat8549      9420    $$     Other
224       13.42  1.58    Male    Yes  ...    Fri5959      6403    $$     Other
48        28.55  2.05    Male     No  ...    Sun4142      6587    $$     Other
215       12.90  1.10  Female    Yes  ...    Sat6983      9471    $$     Other
97        12.03  1.50    Male    Yes  ...    Fri9268      2652    $$     Other
186       20.90  3.50  Female    Yes  ...    Sun4254      1187    $$     Other
197       43.11  5.00  Female    Yes  ...   Thur9313      0175   $$$     Other
171       15.81  3.16    Male    Yes  ...    Sat6750      8207    $$     Other
218        7.74  1.44    Male    Yes  ...    Sat4772      3524     $     Other
213       13.27  2.50  Female    Yes  ...    Sat1374      1089    $$     Other
152       17.26  2.74    Male     No  ...    Sun5205      3741    $$     Other
55        19.49  3.51    Male     No  ...    Sun1118      1768    $$     Other
183       23.17  6.50    Male    Yes  ...    Sun6059      9162    $$  Generous
187       30.46  2.00    Male    Yes  ...    Sun9987      0988   $$$     Other

[24 rows x 14 columns]