<a href="https://colab.research.google.com/github/neilkazimierzsheridan/data_science_course/blob/main/ds_Pandas_9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

# Pivot Tables

In [ ]:
#a dataframe with repeated values can be pivoted for a reorganization and clarity

In [3]:
from google.colab import files
uploaded = files.upload()

Saving Sales_Funnel_CRM.csv to Sales_Funnel_CRM.csv

In [4]:
import io
df = pd.read_csv(io.BytesIO(uploaded['Sales_Funnel_CRM.csv'])) #remember can read in lots of other types too!

In [5]:
df

    Account Number       Company  ... Sale Price        Status
0          2123398        Google  ...    2100000     Presented
1          2123398        Google  ...     700000     Presented
2          2123398        Google  ...     350000  Under Review
3          2192650          BOBO  ...    2450000          Lost
4           420496          IKEA  ...    4550000           Won
5           636685    Tesla Inc.  ...    2800000  Under Review
6           636685    Tesla Inc.  ...     700000     Presented
7          1216870     Microsoft  ...     350000  Under Review
8          2200450       Walmart  ...    2450000          Lost
9           405886         Apple  ...    4550000           Won
10          470248  Exxon Mobile  ...    2100000     Presented
11          698032           ATT  ...     350000  Under Review
12          698032           ATT  ...     700000     Presented
13          902797    CVS Health  ...     490000           Won
14         2046943    Salesforce  ...    7000000           Won
15         2169499         Cisco  ...    4550000          Lost
16         2169499         Cisco  ...     350000     Presented

[17 rows x 8 columns]

In [6]:
#how many licenses of each product type did google purchase? So we want company,
#number of licenses and product for each one
licenses = df[['Company', 'Product','Licenses']]

In [7]:
licenses

         Company          Product  Licenses
0         Google        Analytics       150
1         Google       Prediction       150
2         Google         Tracking       300
3           BOBO        Analytics       150
4           IKEA        Analytics       300
5     Tesla Inc.        Analytics       300
6     Tesla Inc.       Prediction       150
7      Microsoft         Tracking       300
8        Walmart        Analytics       150
9          Apple        Analytics       300
10  Exxon Mobile        Analytics       150
11           ATT         Tracking       150
12           ATT       Prediction       150
13    CVS Health         Tracking       450
14    Salesforce        Analytics       750
15         Cisco        Analytics       300
16         Cisco  GPS Positioning       300

In [8]:
#time to pivot
pd.pivot(data=licenses, index='Company', columns='Product', values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [9]:
#an aggregation call of sum of licenses and sum of sales price
pd.pivot_table(df, index="Company", aggfunc="sum") #sum every column which might be a bit wacky

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [14]:
results = df.groupby('Company').sum() #alternatively

In [15]:
results

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [17]:
#let's select columns we do want to use aggregate function on
pd.pivot_table(df, index="Company", aggfunc="sum", values=["Licenses", "Sale Price"])

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [21]:
#two columns for the index (account manager is outer index, contact is inner)
pd.pivot_table(df, index=['Account Manager', 'Contact'], values=['Sale Price'], 
               columns=['Product'], aggfunc=[np.sum,np.mean])

                                     sum                  ...       mean
                              Sale Price                  ... Sale Price
Product                        Analytics GPS Positioning  ... Prediction  Tracking
Account Manager Contact                                   ...
Claude Shannon  Cindy Phoner   6650000.0             NaN  ...   700000.0  350000.0
                Emma Gordian  11550000.0        350000.0  ...        NaN  490000.0
Edward Thorp    Elon Tusk      7350000.0             NaN  ...   700000.0       NaN
                Larry Pager    4550000.0             NaN  ...   700000.0  350000.0
                Will Grates    2450000.0             NaN  ...        NaN  350000.0

[5 rows x 8 columns]