<a href="https://colab.research.google.com/github/neilkazimierzsheridan/data_science_course/blob/main/ds_Pandas_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#PANDAS! DATAFRAMES
#Datafram is a table of columns and rows that can structure and filter
# A group of Series objects that share the same index
# yes a bit like a spreadsheet really
import numpy as np
import pandas as pd

In [2]:
#create a dataframe
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3)) #low, high, shape
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [4]:
myindex = ['CA', 'NY', 'AZ', 'TX']
mycolumns = ['Jan', 'Feb', 'Mar']
df = pd.DataFrame(mydata) #data, index, columns, dtype
df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [5]:
df = pd.DataFrame(data=mydata, index=myindex, columns=mycolumns)
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int64
 1   Feb     4 non-null      int64
 2   Mar     4 non-null      int64
dtypes: int64(3)
memory usage: 288.0+ bytes

In [ ]:
#Read in from a CSV

In [7]:
from google.colab import files
uploaded = files.upload()

Saving tips.csv to tips.csv

In [8]:
import io
df2 = pd.read_csv(io.BytesIO(uploaded['tips.csv'])) #remember can read in lots of other types too!

In [9]:
df2

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17
243       18.78  3.00  Female  ...     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]

In [11]:
df2.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [12]:
df2['tip']

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [14]:
df2.index

RangeIndex(start=0, stop=244, step=1)

In [16]:
df2.head() #show first 5 rows or whatever you pass

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

In [18]:
df2.tail() #shows last 5 rows

     total_bill   tip     sex  ...       Payer Name         CC Number Payment ID
239       29.03  5.92    Male  ...    Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...   Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...       Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...     Dennis Dixon     4375220550950      Sat17
243       18.78  3.00  Female  ...  Michelle Hardin  3511451626698139    Thur672

[5 rows x 11 columns]

In [20]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [22]:
df2.describe() #stats for the numerical columns! Obv makes no sense for CC number!

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [24]:
df2.describe().transpose() #might be easier to read or not

                  count          mean  ...           75%           max
total_bill        244.0  1.978594e+01  ...  2.412750e+01  5.081000e+01
tip               244.0  2.998279e+00  ...  3.562500e+00  1.000000e+01
size              244.0  2.569672e+00  ...  3.000000e+00  6.000000e+00
price_per_person  244.0  7.888197e+00  ...  9.390000e+00  2.027000e+01
CC Number         244.0  2.563496e+15  ...  4.553675e+15  6.596454e+15

[5 rows x 8 columns]

In [25]:
#Getting info from a dataframe COLUMNS

type(df2['total_bill'])

pandas.core.series.Series

In [27]:
my_cols = ['total_bill', 'tip'] #grab multiple columns
df2[my_cols]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [28]:
#create a new column for tip percentage 

df2['tip'] + df2['total_bill']

0      18.00
1      12.00
2      24.51
3      26.99
4      28.20
       ...
239    34.95
240    29.18
241    24.67
242    19.57
243    21.78
Length: 244, dtype: float64

In [29]:
100 * df2['tip'] / df2['total_bill']

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Length: 244, dtype: float64

In [41]:
df2['tip_percentage'] = np.round(100 * df2['tip'] / df2['total_bill'],2) #set new column now!
#round to 2 dp too with np.round,2

In [40]:
df2.head()

   total_bill   tip     sex  ...         CC Number Payment ID tip_percentage
0       16.99  1.01  Female  ...  3560325168603410    Sun2959            6.0
1       10.34  1.66    Male  ...  4478071379779230    Sun4608           16.0
2       21.01  3.50    Male  ...  6011812112971322    Sun4458           17.0
3       23.68  3.31    Male  ...  4676137647685994    Sun5260           14.0
4       24.59  3.61  Female  ...  4832732618637221    Sun2251           15.0

[5 rows x 12 columns]

In [ ]:
#will overwrite if the column exists!

In [35]:
df2

     total_bill   tip     sex  ...         CC Number Payment ID tip_percentage
0         16.99  1.01  Female  ...  3560325168603410    Sun2959       5.944673
1         10.34  1.66    Male  ...  4478071379779230    Sun4608      16.054159
2         21.01  3.50    Male  ...  6011812112971322    Sun4458      16.658734
3         23.68  3.31    Male  ...  4676137647685994    Sun5260      13.978041
4         24.59  3.61  Female  ...  4832732618637221    Sun2251      14.680765
..          ...   ...     ...  ...               ...        ...            ...
239       29.03  5.92    Male  ...  5296068606052842    Sat2657      20.392697
240       27.18  2.00  Female  ...  3506806155565404    Sat1766       7.358352
241       22.67  2.00    Male  ...  6011891618747196    Sat3880       8.822232
242       17.82  1.75    Male  ...     4375220550950      Sat17       9.820426
243       18.78  3.00  Female  ...  3511451626698139    Thur672      15.974441

[244 rows x 12 columns]

In [42]:
#remove a row axis=0 or column axis=1
df2.drop('tip_percentage', axis=1) #this didn't affect df however as inplace default is false

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17
243       18.78  3.00  Female  ...     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]

In [44]:
df2

     total_bill   tip     sex  ...         CC Number Payment ID tip_percentage
0         16.99  1.01  Female  ...  3560325168603410    Sun2959           5.94
1         10.34  1.66    Male  ...  4478071379779230    Sun4608          16.05
2         21.01  3.50    Male  ...  6011812112971322    Sun4458          16.66
3         23.68  3.31    Male  ...  4676137647685994    Sun5260          13.98
4         24.59  3.61  Female  ...  4832732618637221    Sun2251          14.68
..          ...   ...     ...  ...               ...        ...            ...
239       29.03  5.92    Male  ...  5296068606052842    Sat2657          20.39
240       27.18  2.00  Female  ...  3506806155565404    Sat1766           7.36
241       22.67  2.00    Male  ...  6011891618747196    Sat3880           8.82
242       17.82  1.75    Male  ...     4375220550950      Sat17           9.82
243       18.78  3.00  Female  ...  3511451626698139    Thur672          15.97

[244 rows x 12 columns]

In [45]:
#If we want permanent change from drop we can use inplace=true OR
# we can do
df2 = df2.drop('tip_percentage', axis=1)
df2

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17
243       18.78  3.00  Female  ...     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]

In [46]:
df2.shape #so rows = 0, columns = 1

(244, 11)

ROWS

In [47]:
df2.index

RangeIndex(start=0, stop=244, step=1)

In [49]:
#We might want to set index to something else with unique values e.g. payment ID!

df2.set_index("Payment ID") #BOOM!

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun4608          10.34  1.66  ...      Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...      Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...        Tonya Carter  4832732618637221
...                ...   ...  ...                 ...               ...
Sat2657          29.03  5.92  ...       Michael Avila  5296068606052842
Sat1766          27.18  2.00  ...      Monica Sanders  3506806155565404
Sat3880          22.67  2.00  ...          Keith Wong  6011891618747196
Sat17            17.82  1.75  ...        Dennis Dixon     4375220550950
Thur672          18.78  3.00  ...     Michelle Hardin  3511451626698139

[244 rows x 10 columns]

In [51]:
df2 = df2.set_index("Payment ID") #BOOM NOW YOU'VE GONE AND DONE IT!

KeyError: ignored

In [52]:
df2

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun4608          10.34  1.66  ...      Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...      Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...        Tonya Carter  4832732618637221
...                ...   ...  ...                 ...               ...
Sat2657          29.03  5.92  ...       Michael Avila  5296068606052842
Sat1766          27.18  2.00  ...      Monica Sanders  3506806155565404
Sat3880          22.67  2.00  ...          Keith Wong  6011891618747196
Sat17            17.82  1.75  ...        Dennis Dixon     4375220550950
Thur672          18.78  3.00  ...     Michelle Hardin  3511451626698139

[244 rows x 10 columns]

In [55]:
#Didn't like it! You can reset it!
df2 = df2.reset_index()

In [56]:
df2

    Payment ID  total_bill  ...          Payer Name         CC Number
0      Sun2959       16.99  ...  Christy Cunningham  3560325168603410
1      Sun4608       10.34  ...      Douglas Tucker  4478071379779230
2      Sun4458       21.01  ...      Travis Walters  6011812112971322
3      Sun5260       23.68  ...    Nathaniel Harris  4676137647685994
4      Sun2251       24.59  ...        Tonya Carter  4832732618637221
..         ...         ...  ...                 ...               ...
239    Sat2657       29.03  ...       Michael Avila  5296068606052842
240    Sat1766       27.18  ...      Monica Sanders  3506806155565404
241    Sat3880       22.67  ...          Keith Wong  6011891618747196
242      Sat17       17.82  ...        Dennis Dixon     4375220550950
243    Thur672       18.78  ...     Michelle Hardin  3511451626698139

[244 rows x 11 columns]

In [57]:
df2 = df2.set_index("Payment ID")

In [59]:
df2.iloc[0] #get integer location

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [60]:
#get it from labelled index of payment ID
df2.loc['Sun2959']

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [62]:
#Multiple rows w iloc you can use slicing
df2.iloc[0:4] #get 0-3

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun4608          10.34  1.66  ...      Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...      Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994

[4 rows x 10 columns]

In [65]:
#Multiple rows with loc 
df2.loc[['Sun2959', 'Sun5260']]

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994

[2 rows x 10 columns]

In [67]:
#Removing rows
df2.drop('Sun2959', axis=0)

            total_bill   tip  ...        Payer Name         CC Number
Payment ID                    ...
Sun4608          10.34  1.66  ...    Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...    Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...  Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...      Tonya Carter  4832732618637221
Sun9679          25.29  4.71  ...        Erik Smith   213140353657882
...                ...   ...  ...               ...               ...
Sat2657          29.03  5.92  ...     Michael Avila  5296068606052842
Sat1766          27.18  2.00  ...    Monica Sanders  3506806155565404
Sat3880          22.67  2.00  ...        Keith Wong  6011891618747196
Sat17            17.82  1.75  ...      Dennis Dixon     4375220550950
Thur672          18.78  3.00  ...   Michelle Hardin  3511451626698139

[243 rows x 10 columns]

In [68]:
#Could remove rows wih iloc and slicing as such
df2.iloc[242:]

            total_bill   tip  ...       Payer Name         CC Number
Payment ID                    ...
Sat17            17.82  1.75  ...     Dennis Dixon     4375220550950
Thur672          18.78  3.00  ...  Michelle Hardin  3511451626698139

[2 rows x 10 columns]

In [69]:
#inserting a new row. Need to match dimensions of dataframe

one_row = df2.iloc[0]
one_row #ok we copy one, so it matches dimensions ok

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [71]:
#insert it
df2 = df2.append(one_row)
df2 #BOOM it's right at the end! But remember Pandas won't complain now that paymentID is
#no longer unique values!

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun4608          10.34  1.66  ...      Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...      Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...        Tonya Carter  4832732618637221
...                ...   ...  ...                 ...               ...
Sat3880          22.67  2.00  ...          Keith Wong  6011891618747196
Sat17            17.82  1.75  ...        Dennis Dixon     4375220550950
Thur672          18.78  3.00  ...     Michelle Hardin  3511451626698139
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410

[246 rows x 10 columns]